{
  "expo": {
    "name": "skillshareapp",
    "slug": "skillshareapp",
    "entryPoint": "./index.js",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "imageWidth": 200,
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mysterkumar.skillshareapp"
    },
    "android": {
      "package": "com.mysterkumar.skillshareapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to let you share them in events."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c96bb3bf-c965-4809-9426-dff0b2185deb"
      }
    },
    "owner": "mysterkumar"
  }
}
